<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="springmvc,mapping,URL路径映射," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近有个项目需要一个类似于SpringMvc 的URL路径映射逻辑，根据请求URL，寻找匹配的Mapping，只是这边并不是真实的Mapping，而是自定义的数据库存储记录。要求支持模板模式和Ant风格。如：  12345678请求地址：     /hello/world数据库存储记录：    /&amp;#123;a&amp;#125;/&amp;#123;b&amp;#125;    /hello/&amp;#123;b&amp;#12">
<meta name="keywords" content="springmvc,mapping,URL路径映射">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC Mapping寻址逻辑及暗坑">
<meta property="og:url" content="http://zhanglong.wiki/2017/08/01/spring/SpringMVC Mapping寻址逻辑及暗坑/index.html">
<meta property="og:site_name" content="阿拉丁的混乱笔记">
<meta property="og:description" content="最近有个项目需要一个类似于SpringMvc 的URL路径映射逻辑，根据请求URL，寻找匹配的Mapping，只是这边并不是真实的Mapping，而是自定义的数据库存储记录。要求支持模板模式和Ant风格。如：  12345678请求地址：     /hello/world数据库存储记录：    /&amp;#123;a&amp;#125;/&amp;#123;b&amp;#125;    /hello/&amp;#123;b&amp;#12">
<meta property="og:updated_time" content="2017-08-01T16:32:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC Mapping寻址逻辑及暗坑">
<meta name="twitter:description" content="最近有个项目需要一个类似于SpringMvc 的URL路径映射逻辑，根据请求URL，寻找匹配的Mapping，只是这边并不是真实的Mapping，而是自定义的数据库存储记录。要求支持模板模式和Ant风格。如：  12345678请求地址：     /hello/world数据库存储记录：    /&amp;#123;a&amp;#125;/&amp;#123;b&amp;#125;    /hello/&amp;#123;b&amp;#12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhanglong.wiki/2017/08/01/spring/SpringMVC Mapping寻址逻辑及暗坑/"/>





  <title> SpringMVC Mapping寻址逻辑及暗坑 | 阿拉丁的混乱笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?986e78470dad7463885a41106c411043";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿拉丁的混乱笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总想搞点大新闻，一个小BUG我能在内心导部电影……</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhanglong.wiki/2017/08/01/spring/SpringMVC Mapping寻址逻辑及暗坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangLong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿拉丁的混乱笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SpringMVC Mapping寻址逻辑及暗坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T00:00:00+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/framework/" itemprop="url" rel="index">
                    <span itemprop="name">framework</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/08/01/spring/SpringMVC Mapping寻址逻辑及暗坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>  最近有个项目需要一个类似于SpringMvc 的URL路径映射逻辑，根据请求URL，寻找匹配的Mapping，只是这边并不是真实的Mapping，而是自定义的数据库存储记录。要求支持模板模式和Ant风格。<br>如：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">请求地址： </div><div class="line">    /hello/world</div><div class="line"></div><div class="line">数据库存储记录：</div><div class="line">    /&#123;a&#125;/&#123;b&#125;</div><div class="line">    /hello/&#123;b&#125;</div><div class="line">    /hello/world</div><div class="line">    ……</div></pre></td></tr></table></figure></p>
<p>希望跟真实springMvc请求一样，获取到最佳匹配记录，张开涛的博客里称之为“最长匹配优先”。</p>
<p>既然和SpringMvc一致，那就借鉴一下啦，现将借鉴结果记录一下：</p>
<a id="more"></a>
<h3 id="SpringMvc-Mapping寻址流程"><a href="#SpringMvc-Mapping寻址流程" class="headerlink" title="SpringMvc Mapping寻址流程"></a>SpringMvc Mapping寻址流程</h3><ol>
<li><p>将URL与所有Mapping集合，遍历匹配[匹配逻辑则是我需要找的匹配方式]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">AbstractHandlerMethodMapping  <span class="number">382</span><span class="function">h</span></div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addMatchingMappings</span><span class="params">(Collection&lt;T&gt; mappings, List&lt;Match&gt; matches, HttpServletRequest request)</span> &#123;</div><div class="line">		<span class="keyword">for</span> (T mapping : mappings) &#123;</div><div class="line">			T match = getMatchingMapping(mapping, request);</div><div class="line">			<span class="keyword">if</span> (match != <span class="keyword">null</span>) &#123;</div><div class="line">				matches.add(<span class="keyword">new</span> Match(match, <span class="keyword">this</span>.mappingRegistry.getMappings().get(mapping)));</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>将匹配结果集合，进行排序[排序规则就是我所需要的‘最长匹配优先’]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">AbstractHandlerMethodMapping  <span class="number">355</span>h  </div><div class="line"></div><div class="line">……</div><div class="line"><span class="function"><span class="keyword">protected</span> HandlerMethod <span class="title">lookupHandlerMethod</span><span class="params">(String lookupPath, HttpServletRequest request)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">  ……</div><div class="line"><span class="keyword">if</span> (!matches.isEmpty()) &#123;</div><div class="line">			Comparator&lt;Match&gt; comparator = <span class="keyword">new</span> MatchComparator(getMappingComparator(request));</div><div class="line">			Collections.sort(matches, comparator);</div><div class="line">      ……</div></pre></td></tr></table></figure>
</li>
<li><p>获取第一个节点，作为bestMacth</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">   Comparator&lt;Match&gt; comparator = <span class="keyword">new</span> MatchComparator(getMappingComparator(request));</div><div class="line">     Collections.sort(matches, comparator);</div><div class="line">     <span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</div><div class="line">       logger.trace(<span class="string">"Found "</span> + matches.size() + <span class="string">" matching mapping(s) for ["</span> +</div><div class="line">           lookupPath + <span class="string">"] : "</span> + matches);</div><div class="line">     &#125;</div><div class="line">Match bestMatch = matches.get(<span class="number">0</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>若集合匹配集合大于1，则选择第二个节点，作为secondBestMatch，并与bestMatch比较，若相等，则异常</p>
</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li><p>匹配逻辑主要由AntPathMatcher实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">PathMatcher matcher = <span class="keyword">new</span> AntPathMatcher();</div><div class="line"><span class="keyword">boolean</span> result = matcher.match(patternPath, requestPath);</div></pre></td></tr></table></figure>
</li>
<li><p>获取最佳匹配结果‘最长匹配优先’，由RequestMappingInfo实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(RequestMappingInfo other, HttpServletRequest request)</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> result;</div><div class="line">	<span class="comment">// Automatic vs explicit HTTP HEAD mapping</span></div><div class="line">	<span class="keyword">if</span> (HttpMethod.HEAD.matches(request.getMethod())) &#123;</div><div class="line">		result = <span class="keyword">this</span>.methodsCondition.compareTo(other.getMethodsCondition(), request);</div><div class="line">		<span class="keyword">if</span> (result != <span class="number">0</span>) &#123;</div><div class="line">			<span class="keyword">return</span> result;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	result = <span class="keyword">this</span>.patternsCondition.compareTo(other.getPatternsCondition(), request);</div><div class="line">	<span class="keyword">if</span> (result != <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">return</span> result;</div><div class="line">	&#125;</div><div class="line">	result = <span class="keyword">this</span>.paramsCondition.compareTo(other.getParamsCondition(), request);</div><div class="line">	<span class="keyword">if</span> (result != <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">return</span> result;</div><div class="line">	&#125;</div><div class="line">	result = <span class="keyword">this</span>.headersCondition.compareTo(other.getHeadersCondition(), request);</div><div class="line">	<span class="keyword">if</span> (result != <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">return</span> result;</div><div class="line">	&#125;</div><div class="line">	result = <span class="keyword">this</span>.consumesCondition.compareTo(other.getConsumesCondition(), request);</div><div class="line">	<span class="keyword">if</span> (result != <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">return</span> result;</div><div class="line">	&#125;</div><div class="line">	result = <span class="keyword">this</span>.producesCondition.compareTo(other.getProducesCondition(), request);</div><div class="line">	<span class="keyword">if</span> (result != <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">return</span> result;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// Implicit (no method) vs explicit HTTP method mappings</span></div><div class="line">	result = <span class="keyword">this</span>.methodsCondition.compareTo(other.getMethodsCondition(), request);</div><div class="line">	<span class="keyword">if</span> (result != <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">return</span> result;</div><div class="line">	&#125;</div><div class="line">	result = <span class="keyword">this</span>.customConditionHolder.compareTo(other.customConditionHolder, request);</div><div class="line">	<span class="keyword">if</span> (result != <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">return</span> result;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="暗坑"><a href="#暗坑" class="headerlink" title="暗坑"></a>暗坑</h3><p>上面寻址逻辑里的第四点，若有大于1的匹配结果，且前两个匹配结果相等，则抛异常。<br>什么样的的情况会导致相等，mapping一致时，compare结果会相等。正常情况，不会配置两个一样的mapping，起服务检查时会报错，但有一个情况，mapping配置不一致，但可能出现compare相等。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/hello/&#123;a&#125;/"</span>)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function">String <span class="title">test1</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"/hello/&#123;a&#125;/"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/hello/&#123;a&#125;"</span>)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function">String <span class="title">test5</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"/hello/&#123;a&#125;"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上述情况，mapping不一致，服务能正常启动<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">请求地址：</div><div class="line">  /hello/a   匹配结果   /hello/&#123;a&#125;/</div><div class="line">  /hello/a/  报错</div></pre></td></tr></table></figure></p>
<p>报错结果：同时匹配到了test1(),test5()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&#123;&quot;timestamp&quot;:1501605032810,&quot;status&quot;:500,&quot;error&quot;:&quot;Internal Server Error&quot;,&quot;message&quot;:&quot;Ambiguous handler methods mapped for HTTP path &apos;http://127.0.0.1:8090/hello/a/&apos;:</div><div class="line">……</div></pre></td></tr></table></figure></p>
<h4 id="暗坑原因"><a href="#暗坑原因" class="headerlink" title="暗坑原因"></a>暗坑原因</h4><p>为什么 /hello/a 正确匹配到了test1，而/hello/a/却匹配到了两个，且compare相等。<br>首先，/hello/a/ 通过 AntPathMatcher 能匹配到两个Mapping是合理的,这个可以自测一下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">requestPath=<span class="string">"/usr/a"</span>;<span class="comment">//请求路径</span></div><div class="line">System.out.println(<span class="string">"请求地址："</span>+requestPath);</div><div class="line">patternPath=<span class="string">"/usr/a"</span>;<span class="comment">//路径匹配模式</span></div><div class="line">System.out.println(<span class="string">"/usr/a   ==》"</span> +matcher.match(patternPath, requestPath));</div><div class="line"></div><div class="line">patternPath=<span class="string">"/usr/a/"</span>;<span class="comment">//路径匹配模式</span></div><div class="line">System.out.println(<span class="string">"/usr/a/   ==》"</span> +matcher.match(patternPath, requestPath));</div></pre></td></tr></table></figure></p>
<p>运行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">请求地址：/usr/a</div><div class="line">/usr/a   ==》true</div><div class="line">/usr/a/   ==》false</div></pre></td></tr></table></figure></p>
<p>所以匹配两个合理，问题是为什么会compare相等<br>debug大法好。在PatternsRequestCondition的527行找到了罪魁祸首<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.useTrailingSlashMatch) &#123;</div><div class="line">	<span class="keyword">if</span> (!pattern.endsWith(<span class="string">"/"</span>) &amp;&amp; <span class="keyword">this</span>.pathMatcher.match(pattern + <span class="string">"/"</span>, lookupPath)) &#123;</div><div class="line">		<span class="keyword">return</span> pattern +<span class="string">"/"</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>嗯，这玩意儿把所有mapping，后缀没有“/”的，全给补上了<br>所以，这两个Match基本上就是一样了</p>
<p>不清楚这个处理方式是好是坏，反正要避开坑的最佳方式就是，所有mapping，最后全部都不要加“/”<br>这样请求地址不管带不带“/”都能正常访问</p>
<p>参考资料<br><a href="http://jinnianshilongnian.iteye.com/blog/1684403" target="_blank" rel="external">http://jinnianshilongnian.iteye.com/blog/1684403</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      ZhangLong
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://zhanglong.wiki/2017/08/01/spring/SpringMVC Mapping寻址逻辑及暗坑/" title="SpringMVC Mapping寻址逻辑及暗坑">http://zhanglong.wiki/2017/08/01/spring/SpringMVC Mapping寻址逻辑及暗坑/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springmvc/" rel="tag"># springmvc</a>
          
            <a href="/tags/mapping/" rel="tag"># mapping</a>
          
            <a href="/tags/URL路径映射/" rel="tag"># URL路径映射</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/framework/Spring多数据源配置(2)/" rel="next" title="Spring多数据源配置(2)[BUG修复]">
                <i class="fa fa-chevron-left"></i> Spring多数据源配置(2)[BUG修复]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/framework/Dubbo参数值丢失(Hessian序列化问题)/" rel="prev" title="Dubbo参数值丢失(Hessian序列化问题)">
                Dubbo参数值丢失(Hessian序列化问题) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ZhangLong" />
          <p class="site-author-name" itemprop="name">ZhangLong</p>
           
              <p class="site-description motion-element" itemprop="description">胡乱的编...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coderzl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMvc-Mapping寻址流程"><span class="nav-number">1.</span> <span class="nav-text">SpringMvc Mapping寻址流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暗坑"><span class="nav-number">2.</span> <span class="nav-text">暗坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#暗坑原因"><span class="nav-number">2.1.</span> <span class="nav-text">暗坑原因</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangLong</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "5d0bd8cf1ccf43548e03641e0267b6a7",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
